{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 93,
  "lineage": "02d8df8b-3645-18b0-113c-44afafe852d7",
  "outputs": {
    "list_output": {
      "value": [
        "abc",
        "def",
        "ghi"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map_output": {
      "value": {
        "key3": "val1",
        "key4": "val2"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "number_output": {
      "value": 20,
      "type": "number"
    },
    "object_output": {
      "value": {
        "address": "hisar",
        "age": 20,
        "name": "isha"
      },
      "type": [
        "object",
        {
          "address": "string",
          "age": "number",
          "name": "string"
        }
      ]
    },
    "random_id": {
      "value": "tNVq5iKZuKY",
      "type": "string"
    },
    "string_output": {
      "value": "Hello",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "content_base64sha256": "GF+NsyJx/iX1Yab8k4suJkMG7DBO2lGAB9F2SCY4GWk=",
            "content_base64sha512": "NhX4DJ0pPtdAJof5SyLVjlKbjMeRb4+sf933+9WvTPd309eVp6AKFr9+fz+5Vh7puq5IDan+ehh2nnGIawPzFQ==",
            "content_md5": "8b1a9953c4611296a827abf8c47804d7",
            "content_sha1": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "content_sha256": "185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969",
            "content_sha512": "3615f80c9d293ed7402687f94b22d58e529b8cc7916f8fac7fddf7fbd5af4cf777d3d795a7a00a16bf7e7f3fb9561ee9baae480da9fe7a18769e71886b03f315",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/string",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "20",
            "content_base64": null,
            "content_base64sha256": "9co490ih1ur3JrikL7V1w8cfGGSoFDMBeC3hPaLZICs=",
            "content_base64sha512": "36XRzv0O/fX1K3ZRINpyxXBusd0RMjTP3zHjH5zQKDNm9qj3Iw8p6kLYOs/gJ0PcJQTNoHww9uhL+bHKNZZiZg==",
            "content_md5": "98f13708210194c475687be6106a3b84",
            "content_sha1": "91032ad7bbcb6cf72875e8e8207dcfba80173f7c",
            "content_sha256": "f5ca38f748a1d6eaf726b8a42fb575c3c71f1864a8143301782de13da2d9202b",
            "content_sha512": "dfa5d1cefd0efdf5f52b765120da72c5706eb1dd113234cfdf31e31f9cd0283366f6a8f7230f29ea42d83acfe02743dc2504cda07c30f6e84bf9b1ca35966266",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/number",
            "id": "91032ad7bbcb6cf72875e8e8207dcfba80173f7c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc",
            "content_base64": null,
            "content_base64sha256": "ungWv48Bz+pBQUDeXa4iI7ADYaOWF3qctBD/YfIAFa0=",
            "content_base64sha512": "3a81oZNherrMQXNJriBBMRLm+k6JqX6iCp7u5ktV05ohkpkqJ0/BqDa6PCOj/uu9RU1EI2Q86A4qmslPpUyknw==",
            "content_md5": "900150983cd24fb0d6963f7d28e17f72",
            "content_sha1": "a9993e364706816aba3e25717850c26c9cd0d89d",
            "content_sha256": "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad",
            "content_sha512": "ddaf35a193617abacc417349ae20413112e6fa4e89a97ea20a9eeee64b55d39a2192992a274fc1a836ba3c23a3feebbd454d4423643ce80e2a9ac94fa54ca49f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/list",
            "id": "a9993e364706816aba3e25717850c26c9cd0d89d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "val1",
            "content_base64": null,
            "content_base64sha256": "zB2chl6DgMLVZtxyTGY2kFGs+qPp6PNq1sZ9fZuEYaU=",
            "content_base64sha512": "tD2ei/b/0NmM6IVhSVTMWWmgx97d9kWwNup31YBb5ad2fPo7v4wvWPjnvM9EAy9PmJVcxUN2Iqff6os6IpoO4w==",
            "content_md5": "8de92ce2033cf3ca03fa8cc63e7a703f",
            "content_sha1": "5e6e4c0fb8ef47b4f1d6eea3e6c51152dbee94ec",
            "content_sha256": "cc1d9c865e8380c2d566dc724c66369051acfaa3e9e8f36ad6c67d7d9b8461a5",
            "content_sha512": "b43d9e8bf6ffd0d98ce885614954cc5969a0c7deddf645b036ea77d5805be5a7767cfa3bbf8c2f58f8e7bccf44032f4f98955cc5437622a7dfea8b3a229a0ee3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/map",
            "id": "5e6e4c0fb8ef47b4f1d6eea3e6c51152dbee94ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "isha",
            "content_base64": null,
            "content_base64sha256": "WeCntyDIPNMkDtEyqEaZCF0fwCL4yCm/mHlMrT/JlkU=",
            "content_base64sha512": "+EWoYSScTjWnO2URA+mNYYFRxvpVnhQILMc7xZa4/mi7MjZXrLRK7l0uQ+osqq807X1PzGaVkht6+fxQvinhEQ==",
            "content_md5": "2348fb08ad48acb3c42c558ce90cb46e",
            "content_sha1": "e3cc845ebc6144fc4d71cf5f07a0ce9db6fdfa91",
            "content_sha256": "59e0a7b720c83cd3240ed132a84699085d1fc022f8c829bf98794cad3fc99645",
            "content_sha512": "f845a861249c4e35a73b651103e98d618151c6fa559e14082cc73bc596b8fe68bb323657acb44aee5d2e43ea2caaaf34ed7d4fcc6695921b7af9fc50be29e111",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir3/object",
            "id": "e3cc845ebc6144fc4d71cf5f07a0ce9db6fdfa91",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "tNVq5iKZuKY=",
            "b64_url": "tNVq5iKZuKY",
            "byte_length": 8,
            "dec": "13030438633521920166",
            "hex": "b4d56ae62299b8a6",
            "id": "tNVq5iKZuKY",
            "keepers": {
              "ami_id": "dfkasdmfksdmf"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
